# Production Environment Variables
# Copy these to Vercel Environment Variables

# Basic Configuration
NODE_ENV=production
REACT_APP_ENV=production

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://lhkurlcdrzuncibcehfp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-key-here

# FPL API Configuration
REACT_APP_FPL_API_URL=https://fantasy.premierleague.com/api
REACT_APP_FPL_API_TIMEOUT=10000

# App Configuration
REACT_APP_APP_NAME="KPG's Annual Chelsea Competition"
REACT_APP_APP_VERSION=3.0.0
REACT_APP_DEBUG_MODE=false

# WebSocket Configuration (Disabled)
REACT_APP_WEBSOCKET_ENABLED=false
REACT_APP_WEBSOCKET_URL=null

# API Configuration
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_RETRY_ATTEMPTS=3
